digraph TB
{
node [shape=record fontname=Arial];
edge [dir=both, style="", constraint=false, color = darkred]rankdir = TB;
splines = "ortho"
head [label = "HEAD", style = filled, fillcolor = "#d01234"];
node1 [label = "{<f1> value = +|  <f2> addr = 1| {<f3> left = 2 |<f4> right = 52}| <f5> free = -1| <f6>op}", shape=record, style = filled, fillcolor = "#d0ffff"];
node2 [label = "{<f1> value = +|  <f2> addr = 2| {<f3> left = 3 |<f4> right = 41}| <f5> free = -1| <f6>op}", shape=record, style = filled, fillcolor = "#d0ffff"];
node3 [label = "{<f1> value = +|  <f2> addr = 3| {<f3> left = 4 |<f4> right = 33}| <f5> free = -1| <f6>op}", shape=record, style = filled, fillcolor = "#d0ffff"];
node4 [label = "{<f1> value = -|  <f2> addr = 4| {<f3> left = 5 |<f4> right = 29}| <f5> free = -1| <f6>op}", shape=record, style = filled, fillcolor = "#d0ffff"];
node5 [label = "{<f1> value = +|  <f2> addr = 5| {<f3> left = 6 |<f4> right = 23}| <f5> free = -1| <f6>op}", shape=record, style = filled, fillcolor = "#d0ffff"];
node6 [label = "{<f1> value = +|  <f2> addr = 6| {<f3> left = 7 |<f4> right = 16}| <f5> free = -1| <f6>op}", shape=record, style = filled, fillcolor = "#d0ffff"];
node7 [label = "{<f1> value = *|  <f2> addr = 7| {<f3> left = 8 |<f4> right = 13}| <f5> free = -1| <f6>op}", shape=record, style = filled, fillcolor = "#d0ffff"];
node8 [label = "{<f1> value = /|  <f2> addr = 8| {<f3> left = 9 |<f4> right = 10}| <f5> free = -1| <f6>op}", shape=record, style = filled, fillcolor = "#d0ffff"];
node9 [label = "{<f1> value = 1.000000|  <f2> addr = 9| {<f3> left = 0 |<f4> right = 0}| <f5> free = -1| <f6> num}", shape=record, style = filled, fillcolor = "#d1234f"];
node10 [label = "{<f1> value = +|  <f2> addr = 10| {<f3> left = 11 |<f4> right = 12}| <f5> free = -1| <f6>op}", shape=record, style = filled, fillcolor = "#d0ffff"];
node11 [label = "{<f1> value = x|  <f2> addr = 11| {<f3> left = 0 |<f4> right = 0}| <f5> free = -1| <f6> var}", shape=record, style = filled, fillcolor = "#00cf00"];
node12 [label = "{<f1> value = 1.000000|  <f2> addr = 12| {<f3> left = 0 |<f4> right = 0}| <f5> free = -1| <f6> num}", shape=record, style = filled, fillcolor = "#d1234f"];
node13 [label = "{<f1> value = +|  <f2> addr = 13| {<f3> left = 14 |<f4> right = 15}| <f5> free = -1| <f6>op}", shape=record, style = filled, fillcolor = "#d0ffff"];
node14 [label = "{<f1> value = dx|  <f2> addr = 14| {<f3> left = 0 |<f4> right = 0}| <f5> free = -1| <f6> var}", shape=record, style = filled, fillcolor = "#00cf00"];
node15 [label = "{<f1> value = 0.000000|  <f2> addr = 15| {<f3> left = 0 |<f4> right = 0}| <f5> free = -1| <f6> num}", shape=record, style = filled, fillcolor = "#d1234f"];
node16 [label = "{<f1> value = +|  <f2> addr = 16| {<f3> left = 17 |<f4> right = 20}| <f5> free = -1| <f6>op}", shape=record, style = filled, fillcolor = "#d0ffff"];
node17 [label = "{<f1> value = *|  <f2> addr = 17| {<f3> left = 18 |<f4> right = 19}| <f5> free = -1| <f6>op}", shape=record, style = filled, fillcolor = "#d0ffff"];
node18 [label = "{<f1> value = dx|  <f2> addr = 18| {<f3> left = 0 |<f4> right = 0}| <f5> free = -1| <f6> var}", shape=record, style = filled, fillcolor = "#00cf00"];
node19 [label = "{<f1> value = x|  <f2> addr = 19| {<f3> left = 0 |<f4> right = 0}| <f5> free = -1| <f6> var}", shape=record, style = filled, fillcolor = "#00cf00"];
node20 [label = "{<f1> value = *|  <f2> addr = 20| {<f3> left = 21 |<f4> right = 22}| <f5> free = -1| <f6>op}", shape=record, style = filled, fillcolor = "#d0ffff"];
node21 [label = "{<f1> value = dx|  <f2> addr = 21| {<f3> left = 0 |<f4> right = 0}| <f5> free = -1| <f6> var}", shape=record, style = filled, fillcolor = "#00cf00"];
node22 [label = "{<f1> value = x|  <f2> addr = 22| {<f3> left = 0 |<f4> right = 0}| <f5> free = -1| <f6> var}", shape=record, style = filled, fillcolor = "#00cf00"];
node23 [label = "{<f1> value = *|  <f2> addr = 23| {<f3> left = 24 |<f4> right = 28}| <f5> free = -1| <f6>op}", shape=record, style = filled, fillcolor = "#d0ffff"];
node24 [label = "{<f1> value = -|  <f2> addr = 24| {<f3> left = 25 |<f4> right = 26}| <f5> free = -1| <f6>op}", shape=record, style = filled, fillcolor = "#d0ffff"];
node25 [label = "{<f1> value = 0.000000|  <f2> addr = 25| {<f3> left = 0 |<f4> right = 0}| <f5> free = -1| <f6> num}", shape=record, style = filled, fillcolor = "#d1234f"];
node26 [label = "{<f1> value = sin|  <f2> addr = 26| {<f3> left = 27 |<f4> right = 0}| <f5> free = -1| <f6>op}", shape=record, style = filled, fillcolor = "#d0ffff"];
node27 [label = "{<f1> value = x|  <f2> addr = 27| {<f3> left = 0 |<f4> right = 0}| <f5> free = -1| <f6> var}", shape=record, style = filled, fillcolor = "#00cf00"];
node28 [label = "{<f1> value = dx|  <f2> addr = 28| {<f3> left = 0 |<f4> right = 0}| <f5> free = -1| <f6> var}", shape=record, style = filled, fillcolor = "#00cf00"];
node29 [label = "{<f1> value = *|  <f2> addr = 29| {<f3> left = 30 |<f4> right = 32}| <f5> free = -1| <f6>op}", shape=record, style = filled, fillcolor = "#d0ffff"];
node30 [label = "{<f1> value = cos|  <f2> addr = 30| {<f3> left = 31 |<f4> right = 0}| <f5> free = -1| <f6>op}", shape=record, style = filled, fillcolor = "#d0ffff"];
node31 [label = "{<f1> value = x|  <f2> addr = 31| {<f3> left = 0 |<f4> right = 0}| <f5> free = -1| <f6> var}", shape=record, style = filled, fillcolor = "#00cf00"];
node32 [label = "{<f1> value = dx|  <f2> addr = 32| {<f3> left = 0 |<f4> right = 0}| <f5> free = -1| <f6> var}", shape=record, style = filled, fillcolor = "#00cf00"];
node33 [label = "{<f1> value = *|  <f2> addr = 33| {<f3> left = 34 |<f4> right = 40}| <f5> free = -1| <f6>op}", shape=record, style = filled, fillcolor = "#d0ffff"];
node34 [label = "{<f1> value = /|  <f2> addr = 34| {<f3> left = 35 |<f4> right = 36}| <f5> free = -1| <f6>op}", shape=record, style = filled, fillcolor = "#d0ffff"];
node35 [label = "{<f1> value = 1.000000|  <f2> addr = 35| {<f3> left = 0 |<f4> right = 0}| <f5> free = -1| <f6> num}", shape=record, style = filled, fillcolor = "#d1234f"];
node36 [label = "{<f1> value = ^|  <f2> addr = 36| {<f3> left = 37 |<f4> right = 39}| <f5> free = -1| <f6>op}", shape=record, style = filled, fillcolor = "#d0ffff"];
node37 [label = "{<f1> value = cos|  <f2> addr = 37| {<f3> left = 38 |<f4> right = 0}| <f5> free = -1| <f6>op}", shape=record, style = filled, fillcolor = "#d0ffff"];
node38 [label = "{<f1> value = x|  <f2> addr = 38| {<f3> left = 0 |<f4> right = 0}| <f5> free = -1| <f6> var}", shape=record, style = filled, fillcolor = "#00cf00"];
node39 [label = "{<f1> value = 2.000000|  <f2> addr = 39| {<f3> left = 0 |<f4> right = 0}| <f5> free = -1| <f6> num}", shape=record, style = filled, fillcolor = "#d1234f"];
node40 [label = "{<f1> value = dx|  <f2> addr = 40| {<f3> left = 0 |<f4> right = 0}| <f5> free = -1| <f6> var}", shape=record, style = filled, fillcolor = "#00cf00"];
node41 [label = "{<f1> value = /|  <f2> addr = 41| {<f3> left = 42 |<f4> right = 49}| <f5> free = -1| <f6>op}", shape=record, style = filled, fillcolor = "#d0ffff"];
node42 [label = "{<f1> value = -|  <f2> addr = 42| {<f3> left = 43 |<f4> right = 46}| <f5> free = -1| <f6>op}", shape=record, style = filled, fillcolor = "#d0ffff"];
node43 [label = "{<f1> value = *|  <f2> addr = 43| {<f3> left = 44 |<f4> right = 45}| <f5> free = -1| <f6>op}", shape=record, style = filled, fillcolor = "#d0ffff"];
node44 [label = "{<f1> value = 0.000000|  <f2> addr = 44| {<f3> left = 0 |<f4> right = 0}| <f5> free = -1| <f6> num}", shape=record, style = filled, fillcolor = "#d1234f"];
node45 [label = "{<f1> value = x|  <f2> addr = 45| {<f3> left = 0 |<f4> right = 0}| <f5> free = -1| <f6> var}", shape=record, style = filled, fillcolor = "#00cf00"];
node46 [label = "{<f1> value = *|  <f2> addr = 46| {<f3> left = 47 |<f4> right = 48}| <f5> free = -1| <f6>op}", shape=record, style = filled, fillcolor = "#d0ffff"];
node47 [label = "{<f1> value = dx|  <f2> addr = 47| {<f3> left = 0 |<f4> right = 0}| <f5> free = -1| <f6> var}", shape=record, style = filled, fillcolor = "#00cf00"];
node48 [label = "{<f1> value = 1.000000|  <f2> addr = 48| {<f3> left = 0 |<f4> right = 0}| <f5> free = -1| <f6> num}", shape=record, style = filled, fillcolor = "#d1234f"];
node49 [label = "{<f1> value = *|  <f2> addr = 49| {<f3> left = 50 |<f4> right = 51}| <f5> free = -1| <f6>op}", shape=record, style = filled, fillcolor = "#d0ffff"];
node50 [label = "{<f1> value = x|  <f2> addr = 50| {<f3> left = 0 |<f4> right = 0}| <f5> free = -1| <f6> var}", shape=record, style = filled, fillcolor = "#00cf00"];
node51 [label = "{<f1> value = x|  <f2> addr = 51| {<f3> left = 0 |<f4> right = 0}| <f5> free = -1| <f6> var}", shape=record, style = filled, fillcolor = "#00cf00"];
node52 [label = "{<f1> value = +|  <f2> addr = 52| {<f3> left = 53 |<f4> right = 62}| <f5> free = -1| <f6>op}", shape=record, style = filled, fillcolor = "#d0ffff"];
node53 [label = "{<f1> value = *|  <f2> addr = 53| {<f3> left = 54 |<f4> right = 55}| <f5> free = -1| <f6>op}", shape=record, style = filled, fillcolor = "#d0ffff"];
node54 [label = "{<f1> value = 2.000000|  <f2> addr = 54| {<f3> left = 0 |<f4> right = 0}| <f5> free = -1| <f6> num}", shape=record, style = filled, fillcolor = "#d1234f"];
node55 [label = "{<f1> value = *|  <f2> addr = 55| {<f3> left = 56 |<f4> right = 61}| <f5> free = -1| <f6>op}", shape=record, style = filled, fillcolor = "#d0ffff"];
node56 [label = "{<f1> value = ^|  <f2> addr = 56| {<f3> left = 57 |<f4> right = 58}| <f5> free = -1| <f6>op}", shape=record, style = filled, fillcolor = "#d0ffff"];
node57 [label = "{<f1> value = x|  <f2> addr = 57| {<f3> left = 0 |<f4> right = 0}| <f5> free = -1| <f6> var}", shape=record, style = filled, fillcolor = "#00cf00"];
node58 [label = "{<f1> value = -|  <f2> addr = 58| {<f3> left = 59 |<f4> right = 60}| <f5> free = -1| <f6>op}", shape=record, style = filled, fillcolor = "#d0ffff"];
node59 [label = "{<f1> value = 2.000000|  <f2> addr = 59| {<f3> left = 0 |<f4> right = 0}| <f5> free = -1| <f6> num}", shape=record, style = filled, fillcolor = "#d1234f"];
node60 [label = "{<f1> value = 1.000000|  <f2> addr = 60| {<f3> left = 0 |<f4> right = 0}| <f5> free = -1| <f6> num}", shape=record, style = filled, fillcolor = "#d1234f"];
node61 [label = "{<f1> value = dx|  <f2> addr = 61| {<f3> left = 0 |<f4> right = 0}| <f5> free = -1| <f6> var}", shape=record, style = filled, fillcolor = "#00cf00"];
node62 [label = "{<f1> value = *|  <f2> addr = 62| {<f3> left = 63 |<f4> right = 66}| <f5> free = -1| <f6>op}", shape=record, style = filled, fillcolor = "#d0ffff"];
node63 [label = "{<f1> value = ^|  <f2> addr = 63| {<f3> left = 64 |<f4> right = 65}| <f5> free = -1| <f6>op}", shape=record, style = filled, fillcolor = "#d0ffff"];
node64 [label = "{<f1> value = x|  <f2> addr = 64| {<f3> left = 0 |<f4> right = 0}| <f5> free = -1| <f6> var}", shape=record, style = filled, fillcolor = "#00cf00"];
node65 [label = "{<f1> value = 2.000000|  <f2> addr = 65| {<f3> left = 0 |<f4> right = 0}| <f5> free = -1| <f6> num}", shape=record, style = filled, fillcolor = "#d1234f"];
node66 [label = "{<f1> value = *|  <f2> addr = 66| {<f3> left = 67 |<f4> right = 69}| <f5> free = -1| <f6>op}", shape=record, style = filled, fillcolor = "#d0ffff"];
node67 [label = "{<f1> value = ln|  <f2> addr = 67| {<f3> left = 68 |<f4> right = 0}| <f5> free = -1| <f6>op}", shape=record, style = filled, fillcolor = "#d0ffff"];
node68 [label = "{<f1> value = 2.000000|  <f2> addr = 68| {<f3> left = 0 |<f4> right = 0}| <f5> free = -1| <f6> num}", shape=record, style = filled, fillcolor = "#d1234f"];
node69 [label = "{<f1> value = 0.000000|  <f2> addr = 69| {<f3> left = 0 |<f4> right = 0}| <f5> free = -1| <f6> num}", shape=record, style = filled, fillcolor = "#d1234f"];
node70 [label = "{<f1> value = 2989.000000|  <f2> addr = 70| {<f3> left = 0 |<f4> right = 0}| <f5> free = 71| <f6> free}", shape=record, style = filled, fillcolor = "#ffffaf"];
node71 [label = "{<f1> value = 2989.000000|  <f2> addr = 71| {<f3> left = 0 |<f4> right = 0}| <f5> free = 72| <f6> free}", shape=record, style = filled, fillcolor = "#ffffaf"];
node72 [label = "{<f1> value = 2989.000000|  <f2> addr = 72| {<f3> left = 0 |<f4> right = 0}| <f5> free = 73| <f6> free}", shape=record, style = filled, fillcolor = "#ffffaf"];
node73 [label = "{<f1> value = 2989.000000|  <f2> addr = 73| {<f3> left = 0 |<f4> right = 0}| <f5> free = 74| <f6> free}", shape=record, style = filled, fillcolor = "#ffffaf"];
node74 [label = "{<f1> value = 2989.000000|  <f2> addr = 74| {<f3> left = 0 |<f4> right = 0}| <f5> free = 75| <f6> free}", shape=record, style = filled, fillcolor = "#ffffaf"];
node75 [label = "{<f1> value = 2989.000000|  <f2> addr = 75| {<f3> left = 0 |<f4> right = 0}| <f5> free = 76| <f6> free}", shape=record, style = filled, fillcolor = "#ffffaf"];
node76 [label = "{<f1> value = 2989.000000|  <f2> addr = 76| {<f3> left = 0 |<f4> right = 0}| <f5> free = 77| <f6> free}", shape=record, style = filled, fillcolor = "#ffffaf"];
node77 [label = "{<f1> value = 2989.000000|  <f2> addr = 77| {<f3> left = 0 |<f4> right = 0}| <f5> free = 78| <f6> free}", shape=record, style = filled, fillcolor = "#ffffaf"];
node78 [label = "{<f1> value = 2989.000000|  <f2> addr = 78| {<f3> left = 0 |<f4> right = 0}| <f5> free = 79| <f6> free}", shape=record, style = filled, fillcolor = "#ffffaf"];
node79 [label = "{<f1> value = 2989.000000|  <f2> addr = 79| {<f3> left = 0 |<f4> right = 0}| <f5> free = 0| <f6> free}", shape=record, style = filled, fillcolor = "#ffffaf"];
node1 -> node2[dir=both, style=filled, constraint=true];
node1 -> node52[dir=both, style=filled, constraint=true];
node2 -> node3[dir=both, style=filled, constraint=true];
node2 -> node41[dir=both, style=filled, constraint=true];
node3 -> node4[dir=both, style=filled, constraint=true];
node3 -> node33[dir=both, style=filled, constraint=true];
node4 -> node5[dir=both, style=filled, constraint=true];
node4 -> node29[dir=both, style=filled, constraint=true];
node5 -> node6[dir=both, style=filled, constraint=true];
node5 -> node23[dir=both, style=filled, constraint=true];
node6 -> node7[dir=both, style=filled, constraint=true];
node6 -> node16[dir=both, style=filled, constraint=true];
node7 -> node8[dir=both, style=filled, constraint=true];
node7 -> node13[dir=both, style=filled, constraint=true];
node8 -> node9[dir=both, style=filled, constraint=true];
node8 -> node10[dir=both, style=filled, constraint=true];
node10 -> node11[dir=both, style=filled, constraint=true];
node10 -> node12[dir=both, style=filled, constraint=true];
node13 -> node14[dir=both, style=filled, constraint=true];
node13 -> node15[dir=both, style=filled, constraint=true];
node16 -> node17[dir=both, style=filled, constraint=true];
node16 -> node20[dir=both, style=filled, constraint=true];
node17 -> node18[dir=both, style=filled, constraint=true];
node17 -> node19[dir=both, style=filled, constraint=true];
node20 -> node21[dir=both, style=filled, constraint=true];
node20 -> node22[dir=both, style=filled, constraint=true];
node23 -> node24[dir=both, style=filled, constraint=true];
node23 -> node28[dir=both, style=filled, constraint=true];
node24 -> node25[dir=both, style=filled, constraint=true];
node24 -> node26[dir=both, style=filled, constraint=true];
node26 -> node27[dir=both, style=filled, constraint=true];
node29 -> node30[dir=both, style=filled, constraint=true];
node29 -> node32[dir=both, style=filled, constraint=true];
node30 -> node31[dir=both, style=filled, constraint=true];
node33 -> node34[dir=both, style=filled, constraint=true];
node33 -> node40[dir=both, style=filled, constraint=true];
node34 -> node35[dir=both, style=filled, constraint=true];
node34 -> node36[dir=both, style=filled, constraint=true];
node36 -> node37[dir=both, style=filled, constraint=true];
node36 -> node39[dir=both, style=filled, constraint=true];
node37 -> node38[dir=both, style=filled, constraint=true];
node41 -> node42[dir=both, style=filled, constraint=true];
node41 -> node49[dir=both, style=filled, constraint=true];
node42 -> node43[dir=both, style=filled, constraint=true];
node42 -> node46[dir=both, style=filled, constraint=true];
node43 -> node44[dir=both, style=filled, constraint=true];
node43 -> node45[dir=both, style=filled, constraint=true];
node46 -> node47[dir=both, style=filled, constraint=true];
node46 -> node48[dir=both, style=filled, constraint=true];
node49 -> node50[dir=both, style=filled, constraint=true];
node49 -> node51[dir=both, style=filled, constraint=true];
node52 -> node53[dir=both, style=filled, constraint=true];
node52 -> node62[dir=both, style=filled, constraint=true];
node53 -> node54[dir=both, style=filled, constraint=true];
node53 -> node55[dir=both, style=filled, constraint=true];
node55 -> node56[dir=both, style=filled, constraint=true];
node55 -> node61[dir=both, style=filled, constraint=true];
node56 -> node57[dir=both, style=filled, constraint=true];
node56 -> node58[dir=both, style=filled, constraint=true];
node58 -> node59[dir=both, style=filled, constraint=true];
node58 -> node60[dir=both, style=filled, constraint=true];
node62 -> node63[dir=both, style=filled, constraint=true];
node62 -> node66[dir=both, style=filled, constraint=true];
node63 -> node64[dir=both, style=filled, constraint=true];
node63 -> node65[dir=both, style=filled, constraint=true];
node66 -> node67[dir=both, style=filled, constraint=true];
node66 -> node69[dir=both, style=filled, constraint=true];
node67 -> node68[dir=both, style=filled, constraint=true];
}
