digraph TB
{
node [shape=record fontname=Arial];
edge [dir=both, style="", constraint=false, color = darkred]rankdir = TB;
splines = "ortho"
head [label = "HEAD", style = filled, fillcolor = "#d01234"];
node1 [label = "{<f1> value = +|  <f2> addr = 1| {<f3> left = 2 |<f4> right = 11}| <f5> free = -1| <f6>op}", shape=record, style = filled, fillcolor = "#d0ffff"];
node2 [label = "{<f1> value = *|  <f2> addr = 2| {<f3> left = 3 |<f4> right = 4}| <f5> free = -1| <f6>op}", shape=record, style = filled, fillcolor = "#d0ffff"];
node3 [label = "{<f1> value = x|  <f2> addr = 3| {<f3> left = 0 |<f4> right = 0}| <f5> free = -1| <f6> var}", shape=record, style = filled, fillcolor = "#00cf00"];
node4 [label = "{<f1> value = *|  <f2> addr = 4| {<f3> left = 5 |<f4> right = 10}| <f5> free = -1| <f6>op}", shape=record, style = filled, fillcolor = "#d0ffff"];
node5 [label = "{<f1> value = ^|  <f2> addr = 5| {<f3> left = 6 |<f4> right = 7}| <f5> free = -1| <f6>op}", shape=record, style = filled, fillcolor = "#d0ffff"];
node6 [label = "{<f1> value = 10.000000|  <f2> addr = 6| {<f3> left = 0 |<f4> right = 0}| <f5> free = -1| <f6> num}", shape=record, style = filled, fillcolor = "#d1234f"];
node7 [label = "{<f1> value = -|  <f2> addr = 7| {<f3> left = 8 |<f4> right = 9}| <f5> free = -1| <f6>op}", shape=record, style = filled, fillcolor = "#d0ffff"];
node8 [label = "{<f1> value = x|  <f2> addr = 8| {<f3> left = 0 |<f4> right = 0}| <f5> free = -1| <f6> var}", shape=record, style = filled, fillcolor = "#00cf00"];
node9 [label = "{<f1> value = 1.000000|  <f2> addr = 9| {<f3> left = 0 |<f4> right = 0}| <f5> free = -1| <f6> num}", shape=record, style = filled, fillcolor = "#d1234f"];
node10 [label = "{<f1> value = 0.000000|  <f2> addr = 10| {<f3> left = 0 |<f4> right = 0}| <f5> free = -1| <f6> num}", shape=record, style = filled, fillcolor = "#d1234f"];
node11 [label = "{<f1> value = *|  <f2> addr = 11| {<f3> left = 12 |<f4> right = 15}| <f5> free = -1| <f6>op}", shape=record, style = filled, fillcolor = "#d0ffff"];
node12 [label = "{<f1> value = ^|  <f2> addr = 12| {<f3> left = 13 |<f4> right = 14}| <f5> free = -1| <f6>op}", shape=record, style = filled, fillcolor = "#d0ffff"];
node13 [label = "{<f1> value = 10.000000|  <f2> addr = 13| {<f3> left = 0 |<f4> right = 0}| <f5> free = -1| <f6> num}", shape=record, style = filled, fillcolor = "#d1234f"];
node14 [label = "{<f1> value = x|  <f2> addr = 14| {<f3> left = 0 |<f4> right = 0}| <f5> free = -1| <f6> var}", shape=record, style = filled, fillcolor = "#00cf00"];
node15 [label = "{<f1> value = *|  <f2> addr = 15| {<f3> left = 16 |<f4> right = 18}| <f5> free = -1| <f6>op}", shape=record, style = filled, fillcolor = "#d0ffff"];
node16 [label = "{<f1> value = ln|  <f2> addr = 16| {<f3> left = 17 |<f4> right = 0}| <f5> free = -1| <f6>op}", shape=record, style = filled, fillcolor = "#d0ffff"];
node17 [label = "{<f1> value = x|  <f2> addr = 17| {<f3> left = 0 |<f4> right = 0}| <f5> free = -1| <f6> var}", shape=record, style = filled, fillcolor = "#00cf00"];
node18 [label = "{<f1> value = dx|  <f2> addr = 18| {<f3> left = 0 |<f4> right = 0}| <f5> free = -1| <f6> var}", shape=record, style = filled, fillcolor = "#00cf00"];
node19 [label = "{<f1> value = 2989.000000|  <f2> addr = 19| {<f3> left = 0 |<f4> right = 0}| <f5> free = 0| <f6> free}", shape=record, style = filled, fillcolor = "#ffffaf"];
node1 -> node2[dir=both, style=filled, constraint=true];
node1 -> node11[dir=both, style=filled, constraint=true];
node2 -> node3[dir=both, style=filled, constraint=true];
node2 -> node4[dir=both, style=filled, constraint=true];
node4 -> node5[dir=both, style=filled, constraint=true];
node4 -> node10[dir=both, style=filled, constraint=true];
node5 -> node6[dir=both, style=filled, constraint=true];
node5 -> node7[dir=both, style=filled, constraint=true];
node7 -> node8[dir=both, style=filled, constraint=true];
node7 -> node9[dir=both, style=filled, constraint=true];
node11 -> node12[dir=both, style=filled, constraint=true];
node11 -> node15[dir=both, style=filled, constraint=true];
node12 -> node13[dir=both, style=filled, constraint=true];
node12 -> node14[dir=both, style=filled, constraint=true];
node15 -> node16[dir=both, style=filled, constraint=true];
node15 -> node18[dir=both, style=filled, constraint=true];
node16 -> node17[dir=both, style=filled, constraint=true];
}
