digraph TB
{
node [shape=record fontname=Arial];
edge [dir=both, style="", constraint=false, color = darkred]rankdir = TB;
splines = "ortho"
head [label = "HEAD", style = filled, fillcolor = "#d01234"];
node1 [label = "{<f1> value = +|  <f2> addr = 1| {<f3> left = 2 |<f4> right = 30}| <f5> free = -1| <f6>op}", shape=record, style = filled, fillcolor = "#d0ffff"];
node2 [label = "{<f1> value = *|  <f2> addr = 2| {<f3> left = 3 |<f4> right = 4}| <f5> free = -1| <f6>op}", shape=record, style = filled, fillcolor = "#d0ffff"];
node3 [label = "{<f1> value = x|  <f2> addr = 3| {<f3> left = 0 |<f4> right = 0}| <f5> free = -1| <f6> var}", shape=record, style = filled, fillcolor = "#00cf00"];
node4 [label = "{<f1> value = *|  <f2> addr = 4| {<f3> left = 5 |<f4> right = 12}| <f5> free = -1| <f6>op}", shape=record, style = filled, fillcolor = "#d0ffff"];
node5 [label = "{<f1> value = ^|  <f2> addr = 5| {<f3> left = 6 |<f4> right = 9}| <f5> free = -1| <f6>op}", shape=record, style = filled, fillcolor = "#d0ffff"];
node6 [label = "{<f1> value = ^|  <f2> addr = 6| {<f3> left = 7 |<f4> right = 8}| <f5> free = -1| <f6>op}", shape=record, style = filled, fillcolor = "#d0ffff"];
node7 [label = "{<f1> value = x|  <f2> addr = 7| {<f3> left = 0 |<f4> right = 0}| <f5> free = -1| <f6> var}", shape=record, style = filled, fillcolor = "#00cf00"];
node8 [label = "{<f1> value = x|  <f2> addr = 8| {<f3> left = 0 |<f4> right = 0}| <f5> free = -1| <f6> var}", shape=record, style = filled, fillcolor = "#00cf00"];
node9 [label = "{<f1> value = -|  <f2> addr = 9| {<f3> left = 10 |<f4> right = 11}| <f5> free = -1| <f6>op}", shape=record, style = filled, fillcolor = "#d0ffff"];
node10 [label = "{<f1> value = x|  <f2> addr = 10| {<f3> left = 0 |<f4> right = 0}| <f5> free = -1| <f6> var}", shape=record, style = filled, fillcolor = "#00cf00"];
node11 [label = "{<f1> value = 1.000000|  <f2> addr = 11| {<f3> left = 0 |<f4> right = 0}| <f5> free = -1| <f6> num}", shape=record, style = filled, fillcolor = "#d1234f"];
node12 [label = "{<f1> value = +|  <f2> addr = 12| {<f3> left = 13 |<f4> right = 22}| <f5> free = -1| <f6>op}", shape=record, style = filled, fillcolor = "#d0ffff"];
node13 [label = "{<f1> value = *|  <f2> addr = 13| {<f3> left = 14 |<f4> right = 15}| <f5> free = -1| <f6>op}", shape=record, style = filled, fillcolor = "#d0ffff"];
node14 [label = "{<f1> value = x|  <f2> addr = 14| {<f3> left = 0 |<f4> right = 0}| <f5> free = -1| <f6> var}", shape=record, style = filled, fillcolor = "#00cf00"];
node15 [label = "{<f1> value = *|  <f2> addr = 15| {<f3> left = 16 |<f4> right = 21}| <f5> free = -1| <f6>op}", shape=record, style = filled, fillcolor = "#d0ffff"];
node16 [label = "{<f1> value = ^|  <f2> addr = 16| {<f3> left = 17 |<f4> right = 18}| <f5> free = -1| <f6>op}", shape=record, style = filled, fillcolor = "#d0ffff"];
node17 [label = "{<f1> value = x|  <f2> addr = 17| {<f3> left = 0 |<f4> right = 0}| <f5> free = -1| <f6> var}", shape=record, style = filled, fillcolor = "#00cf00"];
node18 [label = "{<f1> value = -|  <f2> addr = 18| {<f3> left = 19 |<f4> right = 20}| <f5> free = -1| <f6>op}", shape=record, style = filled, fillcolor = "#d0ffff"];
node19 [label = "{<f1> value = x|  <f2> addr = 19| {<f3> left = 0 |<f4> right = 0}| <f5> free = -1| <f6> var}", shape=record, style = filled, fillcolor = "#00cf00"];
node20 [label = "{<f1> value = 1.000000|  <f2> addr = 20| {<f3> left = 0 |<f4> right = 0}| <f5> free = -1| <f6> num}", shape=record, style = filled, fillcolor = "#d1234f"];
node21 [label = "{<f1> value = dx|  <f2> addr = 21| {<f3> left = 0 |<f4> right = 0}| <f5> free = -1| <f6> var}", shape=record, style = filled, fillcolor = "#00cf00"];
node22 [label = "{<f1> value = *|  <f2> addr = 22| {<f3> left = 23 |<f4> right = 26}| <f5> free = -1| <f6>op}", shape=record, style = filled, fillcolor = "#d0ffff"];
node23 [label = "{<f1> value = ^|  <f2> addr = 23| {<f3> left = 24 |<f4> right = 25}| <f5> free = -1| <f6>op}", shape=record, style = filled, fillcolor = "#d0ffff"];
node24 [label = "{<f1> value = x|  <f2> addr = 24| {<f3> left = 0 |<f4> right = 0}| <f5> free = -1| <f6> var}", shape=record, style = filled, fillcolor = "#00cf00"];
node25 [label = "{<f1> value = x|  <f2> addr = 25| {<f3> left = 0 |<f4> right = 0}| <f5> free = -1| <f6> var}", shape=record, style = filled, fillcolor = "#00cf00"];
node26 [label = "{<f1> value = *|  <f2> addr = 26| {<f3> left = 27 |<f4> right = 29}| <f5> free = -1| <f6>op}", shape=record, style = filled, fillcolor = "#d0ffff"];
node27 [label = "{<f1> value = ln|  <f2> addr = 27| {<f3> left = 28 |<f4> right = 0}| <f5> free = -1| <f6>op}", shape=record, style = filled, fillcolor = "#d0ffff"];
node28 [label = "{<f1> value = x|  <f2> addr = 28| {<f3> left = 0 |<f4> right = 0}| <f5> free = -1| <f6> var}", shape=record, style = filled, fillcolor = "#00cf00"];
node29 [label = "{<f1> value = dx|  <f2> addr = 29| {<f3> left = 0 |<f4> right = 0}| <f5> free = -1| <f6> var}", shape=record, style = filled, fillcolor = "#00cf00"];
node30 [label = "{<f1> value = *|  <f2> addr = 30| {<f3> left = 31 |<f4> right = 36}| <f5> free = -1| <f6>op}", shape=record, style = filled, fillcolor = "#d0ffff"];
node31 [label = "{<f1> value = ^|  <f2> addr = 31| {<f3> left = 32 |<f4> right = 35}| <f5> free = -1| <f6>op}", shape=record, style = filled, fillcolor = "#d0ffff"];
node32 [label = "{<f1> value = ^|  <f2> addr = 32| {<f3> left = 33 |<f4> right = 34}| <f5> free = -1| <f6>op}", shape=record, style = filled, fillcolor = "#d0ffff"];
node33 [label = "{<f1> value = x|  <f2> addr = 33| {<f3> left = 0 |<f4> right = 0}| <f5> free = -1| <f6> var}", shape=record, style = filled, fillcolor = "#00cf00"];
node34 [label = "{<f1> value = x|  <f2> addr = 34| {<f3> left = 0 |<f4> right = 0}| <f5> free = -1| <f6> var}", shape=record, style = filled, fillcolor = "#00cf00"];
node35 [label = "{<f1> value = x|  <f2> addr = 35| {<f3> left = 0 |<f4> right = 0}| <f5> free = -1| <f6> var}", shape=record, style = filled, fillcolor = "#00cf00"];
node36 [label = "{<f1> value = *|  <f2> addr = 36| {<f3> left = 37 |<f4> right = 39}| <f5> free = -1| <f6>op}", shape=record, style = filled, fillcolor = "#d0ffff"];
node37 [label = "{<f1> value = ln|  <f2> addr = 37| {<f3> left = 38 |<f4> right = 0}| <f5> free = -1| <f6>op}", shape=record, style = filled, fillcolor = "#d0ffff"];
node38 [label = "{<f1> value = x|  <f2> addr = 38| {<f3> left = 0 |<f4> right = 0}| <f5> free = -1| <f6> var}", shape=record, style = filled, fillcolor = "#00cf00"];
node39 [label = "{<f1> value = dx|  <f2> addr = 39| {<f3> left = 0 |<f4> right = 0}| <f5> free = -1| <f6> var}", shape=record, style = filled, fillcolor = "#00cf00"];
node1 -> node2[dir=both, style=filled, constraint=true];
node1 -> node30[dir=both, style=filled, constraint=true];
node2 -> node3[dir=both, style=filled, constraint=true];
node2 -> node4[dir=both, style=filled, constraint=true];
node4 -> node5[dir=both, style=filled, constraint=true];
node4 -> node12[dir=both, style=filled, constraint=true];
node5 -> node6[dir=both, style=filled, constraint=true];
node5 -> node9[dir=both, style=filled, constraint=true];
node6 -> node7[dir=both, style=filled, constraint=true];
node6 -> node8[dir=both, style=filled, constraint=true];
node9 -> node10[dir=both, style=filled, constraint=true];
node9 -> node11[dir=both, style=filled, constraint=true];
node12 -> node13[dir=both, style=filled, constraint=true];
node12 -> node22[dir=both, style=filled, constraint=true];
node13 -> node14[dir=both, style=filled, constraint=true];
node13 -> node15[dir=both, style=filled, constraint=true];
node15 -> node16[dir=both, style=filled, constraint=true];
node15 -> node21[dir=both, style=filled, constraint=true];
node16 -> node17[dir=both, style=filled, constraint=true];
node16 -> node18[dir=both, style=filled, constraint=true];
node18 -> node19[dir=both, style=filled, constraint=true];
node18 -> node20[dir=both, style=filled, constraint=true];
node22 -> node23[dir=both, style=filled, constraint=true];
node22 -> node26[dir=both, style=filled, constraint=true];
node23 -> node24[dir=both, style=filled, constraint=true];
node23 -> node25[dir=both, style=filled, constraint=true];
node26 -> node27[dir=both, style=filled, constraint=true];
node26 -> node29[dir=both, style=filled, constraint=true];
node27 -> node28[dir=both, style=filled, constraint=true];
node30 -> node31[dir=both, style=filled, constraint=true];
node30 -> node36[dir=both, style=filled, constraint=true];
node31 -> node32[dir=both, style=filled, constraint=true];
node31 -> node35[dir=both, style=filled, constraint=true];
node32 -> node33[dir=both, style=filled, constraint=true];
node32 -> node34[dir=both, style=filled, constraint=true];
node36 -> node37[dir=both, style=filled, constraint=true];
node36 -> node39[dir=both, style=filled, constraint=true];
node37 -> node38[dir=both, style=filled, constraint=true];
}
