digraph TB
{
node [shape=record fontname=Arial];
edge [dir=both, style="", constraint=false, color = darkred]rankdir = TB;
splines = "ortho"
head [label = "HEAD", style = filled, fillcolor = "#d01234"];
node1 [label = "{<f1> value = +|  <f2> addr = 1| {<f3> left = 2 |<f4> right = 21}| <f5> free = -1| <f6>op}", shape=record, style = filled, fillcolor = "#d0ffff"];
node2 [label = "{<f1> value = +|  <f2> addr = 2| {<f3> left = 3 |<f4> right = 10}| <f5> free = -1| <f6>op}", shape=record, style = filled, fillcolor = "#d0ffff"];
node3 [label = "{<f1> value = *|  <f2> addr = 3| {<f3> left = 4 |<f4> right = 7}| <f5> free = -1| <f6>op}", shape=record, style = filled, fillcolor = "#d0ffff"];
node4 [label = "{<f1> value = +|  <f2> addr = 4| {<f3> left = 5 |<f4> right = 6}| <f5> free = -1| <f6>op}", shape=record, style = filled, fillcolor = "#d0ffff"];
node5 [label = "{<f1> value = 1.000000|  <f2> addr = 5| {<f3> left = 0 |<f4> right = 0}| <f5> free = -1| <f6> num}", shape=record, style = filled, fillcolor = "#d1234f"];
node6 [label = "{<f1> value = 1.000000|  <f2> addr = 6| {<f3> left = 0 |<f4> right = 0}| <f5> free = -1| <f6> num}", shape=record, style = filled, fillcolor = "#d1234f"];
node7 [label = "{<f1> value = *|  <f2> addr = 7| {<f3> left = 8 |<f4> right = 9}| <f5> free = -1| <f6>op}", shape=record, style = filled, fillcolor = "#d0ffff"];
node8 [label = "{<f1> value = 7.000000|  <f2> addr = 8| {<f3> left = 0 |<f4> right = 0}| <f5> free = -1| <f6> num}", shape=record, style = filled, fillcolor = "#d1234f"];
node9 [label = "{<f1> value = 8.000000|  <f2> addr = 9| {<f3> left = 0 |<f4> right = 0}| <f5> free = -1| <f6> num}", shape=record, style = filled, fillcolor = "#d1234f"];
node10 [label = "{<f1> value = *|  <f2> addr = 10| {<f3> left = 11 |<f4> right = 18}| <f5> free = -1| <f6>op}", shape=record, style = filled, fillcolor = "#d0ffff"];
node11 [label = "{<f1> value = +|  <f2> addr = 11| {<f3> left = 12 |<f4> right = 15}| <f5> free = -1| <f6>op}", shape=record, style = filled, fillcolor = "#d0ffff"];
node12 [label = "{<f1> value = *|  <f2> addr = 12| {<f3> left = 13 |<f4> right = 14}| <f5> free = -1| <f6>op}", shape=record, style = filled, fillcolor = "#d0ffff"];
node13 [label = "{<f1> value = 0.000000|  <f2> addr = 13| {<f3> left = 0 |<f4> right = 0}| <f5> free = -1| <f6> num}", shape=record, style = filled, fillcolor = "#d1234f"];
node14 [label = "{<f1> value = 8.000000|  <f2> addr = 14| {<f3> left = 0 |<f4> right = 0}| <f5> free = -1| <f6> num}", shape=record, style = filled, fillcolor = "#d1234f"];
node15 [label = "{<f1> value = *|  <f2> addr = 15| {<f3> left = 16 |<f4> right = 17}| <f5> free = -1| <f6>op}", shape=record, style = filled, fillcolor = "#d0ffff"];
node16 [label = "{<f1> value = 0.000000|  <f2> addr = 16| {<f3> left = 0 |<f4> right = 0}| <f5> free = -1| <f6> num}", shape=record, style = filled, fillcolor = "#d1234f"];
node17 [label = "{<f1> value = 7.000000|  <f2> addr = 17| {<f3> left = 0 |<f4> right = 0}| <f5> free = -1| <f6> num}", shape=record, style = filled, fillcolor = "#d1234f"];
node18 [label = "{<f1> value = +|  <f2> addr = 18| {<f3> left = 19 |<f4> right = 20}| <f5> free = -1| <f6>op}", shape=record, style = filled, fillcolor = "#d0ffff"];
node19 [label = "{<f1> value = x|  <f2> addr = 19| {<f3> left = 0 |<f4> right = 0}| <f5> free = -1| <f6> var}", shape=record, style = filled, fillcolor = "#00cf00"];
node20 [label = "{<f1> value = y|  <f2> addr = 20| {<f3> left = 0 |<f4> right = 0}| <f5> free = -1| <f6> var}", shape=record, style = filled, fillcolor = "#00cf00"];
node21 [label = "{<f1> value = -|  <f2> addr = 21| {<f3> left = 22 |<f4> right = 0}| <f5> free = -1| <f6>op}", shape=record, style = filled, fillcolor = "#d0ffff"];
node22 [label = "{<f1> value = /|  <f2> addr = 22| {<f3> left = 23 |<f4> right = 0}| <f5> free = -1| <f6>op}", shape=record, style = filled, fillcolor = "#d0ffff"];
node23 [label = "{<f1> value = -|  <f2> addr = 23| {<f3> left = 24 |<f4> right = 0}| <f5> free = -1| <f6>op}", shape=record, style = filled, fillcolor = "#d0ffff"];
node24 [label = "{<f1> value = *|  <f2> addr = 24| {<f3> left = 0 |<f4> right = 0}| <f5> free = -1| <f6>op}", shape=record, style = filled, fillcolor = "#d0ffff"];
node25 [label = "{<f1> value = 2989.000000|  <f2> addr = 25| {<f3> left = 0 |<f4> right = 0}| <f5> free = 26| <f6> free}", shape=record, style = filled, fillcolor = "#ffffaf"];
node26 [label = "{<f1> value = 2989.000000|  <f2> addr = 26| {<f3> left = 0 |<f4> right = 0}| <f5> free = 27| <f6> free}", shape=record, style = filled, fillcolor = "#ffffaf"];
node27 [label = "{<f1> value = 2989.000000|  <f2> addr = 27| {<f3> left = 0 |<f4> right = 0}| <f5> free = 28| <f6> free}", shape=record, style = filled, fillcolor = "#ffffaf"];
node28 [label = "{<f1> value = 2989.000000|  <f2> addr = 28| {<f3> left = 0 |<f4> right = 0}| <f5> free = 29| <f6> free}", shape=record, style = filled, fillcolor = "#ffffaf"];
node29 [label = "{<f1> value = 2989.000000|  <f2> addr = 29| {<f3> left = 0 |<f4> right = 0}| <f5> free = 30| <f6> free}", shape=record, style = filled, fillcolor = "#ffffaf"];
node30 [label = "{<f1> value = 2989.000000|  <f2> addr = 30| {<f3> left = 0 |<f4> right = 0}| <f5> free = 31| <f6> free}", shape=record, style = filled, fillcolor = "#ffffaf"];
node31 [label = "{<f1> value = 2989.000000|  <f2> addr = 31| {<f3> left = 0 |<f4> right = 0}| <f5> free = 32| <f6> free}", shape=record, style = filled, fillcolor = "#ffffaf"];
node32 [label = "{<f1> value = 2989.000000|  <f2> addr = 32| {<f3> left = 0 |<f4> right = 0}| <f5> free = 33| <f6> free}", shape=record, style = filled, fillcolor = "#ffffaf"];
node33 [label = "{<f1> value = 2989.000000|  <f2> addr = 33| {<f3> left = 0 |<f4> right = 0}| <f5> free = 34| <f6> free}", shape=record, style = filled, fillcolor = "#ffffaf"];
node34 [label = "{<f1> value = 2989.000000|  <f2> addr = 34| {<f3> left = 0 |<f4> right = 0}| <f5> free = 35| <f6> free}", shape=record, style = filled, fillcolor = "#ffffaf"];
node35 [label = "{<f1> value = 2989.000000|  <f2> addr = 35| {<f3> left = 0 |<f4> right = 0}| <f5> free = 36| <f6> free}", shape=record, style = filled, fillcolor = "#ffffaf"];
node36 [label = "{<f1> value = 2989.000000|  <f2> addr = 36| {<f3> left = 0 |<f4> right = 0}| <f5> free = 37| <f6> free}", shape=record, style = filled, fillcolor = "#ffffaf"];
node37 [label = "{<f1> value = 2989.000000|  <f2> addr = 37| {<f3> left = 0 |<f4> right = 0}| <f5> free = 38| <f6> free}", shape=record, style = filled, fillcolor = "#ffffaf"];
node38 [label = "{<f1> value = 2989.000000|  <f2> addr = 38| {<f3> left = 0 |<f4> right = 0}| <f5> free = 39| <f6> free}", shape=record, style = filled, fillcolor = "#ffffaf"];
node39 [label = "{<f1> value = 2989.000000|  <f2> addr = 39| {<f3> left = 0 |<f4> right = 0}| <f5> free = 0| <f6> free}", shape=record, style = filled, fillcolor = "#ffffaf"];
node1 -> node2[dir=both, style=filled, constraint=true];
node1 -> node21[dir=both, style=filled, constraint=true];
node2 -> node3[dir=both, style=filled, constraint=true];
node2 -> node10[dir=both, style=filled, constraint=true];
node3 -> node4[dir=both, style=filled, constraint=true];
node3 -> node7[dir=both, style=filled, constraint=true];
node4 -> node5[dir=both, style=filled, constraint=true];
node4 -> node6[dir=both, style=filled, constraint=true];
node7 -> node8[dir=both, style=filled, constraint=true];
node7 -> node9[dir=both, style=filled, constraint=true];
node10 -> node11[dir=both, style=filled, constraint=true];
node10 -> node18[dir=both, style=filled, constraint=true];
node11 -> node12[dir=both, style=filled, constraint=true];
node11 -> node15[dir=both, style=filled, constraint=true];
node12 -> node13[dir=both, style=filled, constraint=true];
node12 -> node14[dir=both, style=filled, constraint=true];
node15 -> node16[dir=both, style=filled, constraint=true];
node15 -> node17[dir=both, style=filled, constraint=true];
node18 -> node19[dir=both, style=filled, constraint=true];
node18 -> node20[dir=both, style=filled, constraint=true];
node21 -> node22[dir=both, style=filled, constraint=true];
node22 -> node23[dir=both, style=filled, constraint=true];
node23 -> node24[dir=both, style=filled, constraint=true];
}
