digraph TB
{
node [shape=record fontname=Arial];
edge [dir=both, style="", constraint=false, color = darkred]rankdir = TB;
splines = "ortho"
head [label = "HEAD", style = filled, fillcolor = "#d01234"];
node1 [label = "{<f1> value = +|  <f2> addr = 1| {<f3> left = 2 |<f4> right = 7}| <f5> free = -1| <f6>op}", shape=record, style = filled, fillcolor = "#d0ffff"];
node2 [label = "{<f1> value = *|  <f2> addr = 2| {<f3> left = 3 |<f4> right = 6}| <f5> free = -1| <f6>op}", shape=record, style = filled, fillcolor = "#d0ffff"];
node3 [label = "{<f1> value = 2.000000|  <f2> addr = 3| {<f3> left = 0 |<f4> right = 0}| <f5> free = -1| <f6> num}", shape=record, style = filled, fillcolor = "#d1234f"];
node4 [label = "{<f1> value = 2989.000000|  <f2> addr = 4| {<f3> left = 0 |<f4> right = 0}| <f5> free = 12| <f6> free}", shape=record, style = filled, fillcolor = "#ffffaf"];
node5 [label = "{<f1> value = 2989.000000|  <f2> addr = 5| {<f3> left = 0 |<f4> right = 0}| <f5> free = 4| <f6> free}", shape=record, style = filled, fillcolor = "#ffffaf"];
node6 [label = "{<f1> value = xD|  <f2> addr = 6| {<f3> left = 0 |<f4> right = 0}| <f5> free = -1| <f6> var}", shape=record, style = filled, fillcolor = "#00cf00"];
node7 [label = "{<f1> value = *|  <f2> addr = 7| {<f3> left = 8 |<f4> right = 9}| <f5> free = -1| <f6>op}", shape=record, style = filled, fillcolor = "#d0ffff"];
node8 [label = "{<f1> value = 1.000000|  <f2> addr = 8| {<f3> left = 0 |<f4> right = 0}| <f5> free = -1| <f6> num}", shape=record, style = filled, fillcolor = "#d1234f"];
node9 [label = "{<f1> value = +|  <f2> addr = 9| {<f3> left = 10 |<f4> right = 11}| <f5> free = -1| <f6>op}", shape=record, style = filled, fillcolor = "#d0ffff"];
node10 [label = "{<f1> value = x|  <f2> addr = 10| {<f3> left = 0 |<f4> right = 0}| <f5> free = -1| <f6> var}", shape=record, style = filled, fillcolor = "#00cf00"];
node11 [label = "{<f1> value = x|  <f2> addr = 11| {<f3> left = 0 |<f4> right = 0}| <f5> free = -1| <f6> var}", shape=record, style = filled, fillcolor = "#00cf00"];
node12 [label = "{<f1> value = 2989.000000|  <f2> addr = 12| {<f3> left = 0 |<f4> right = 0}| <f5> free = 13| <f6> free}", shape=record, style = filled, fillcolor = "#ffffaf"];
node13 [label = "{<f1> value = 2989.000000|  <f2> addr = 13| {<f3> left = 0 |<f4> right = 0}| <f5> free = 14| <f6> free}", shape=record, style = filled, fillcolor = "#ffffaf"];
node14 [label = "{<f1> value = 2989.000000|  <f2> addr = 14| {<f3> left = 0 |<f4> right = 0}| <f5> free = 15| <f6> free}", shape=record, style = filled, fillcolor = "#ffffaf"];
node15 [label = "{<f1> value = 2989.000000|  <f2> addr = 15| {<f3> left = 0 |<f4> right = 0}| <f5> free = 16| <f6> free}", shape=record, style = filled, fillcolor = "#ffffaf"];
node16 [label = "{<f1> value = 2989.000000|  <f2> addr = 16| {<f3> left = 0 |<f4> right = 0}| <f5> free = 17| <f6> free}", shape=record, style = filled, fillcolor = "#ffffaf"];
node17 [label = "{<f1> value = 2989.000000|  <f2> addr = 17| {<f3> left = 0 |<f4> right = 0}| <f5> free = 18| <f6> free}", shape=record, style = filled, fillcolor = "#ffffaf"];
node18 [label = "{<f1> value = 2989.000000|  <f2> addr = 18| {<f3> left = 0 |<f4> right = 0}| <f5> free = 19| <f6> free}", shape=record, style = filled, fillcolor = "#ffffaf"];
node19 [label = "{<f1> value = 2989.000000|  <f2> addr = 19| {<f3> left = 0 |<f4> right = 0}| <f5> free = 0| <f6> free}", shape=record, style = filled, fillcolor = "#ffffaf"];
node1 -> node2[dir=both, style=filled, constraint=true];
node1 -> node7[dir=both, style=filled, constraint=true];
node2 -> node3[dir=both, style=filled, constraint=true];
node2 -> node6[dir=both, style=filled, constraint=true];
node7 -> node8[dir=both, style=filled, constraint=true];
node7 -> node9[dir=both, style=filled, constraint=true];
node9 -> node10[dir=both, style=filled, constraint=true];
node9 -> node11[dir=both, style=filled, constraint=true];
}
