digraph TB
{
node [shape=record fontname=Arial];
edge [dir=both, style="", constraint=false, color = darkred]rankdir = TB;
splines = "ortho"
head [label = "HEAD", style = filled, fillcolor = "#d01234"];
node1 [label = "{<f1> value = +|  <f2> addr = 1| {<f3> left = 2 |<f4> right = 3}| <f5> free = -1| <f6>op}", shape=record, style = filled, fillcolor = "#d0ffff"];
node2 [label = "{<f1> value = 1.000000|  <f2> addr = 2| {<f3> left = 0 |<f4> right = 0}| <f5> free = -1| <f6> num}", shape=record, style = filled, fillcolor = "#d1234f"];
node3 [label = "{<f1> value = +|  <f2> addr = 3| {<f3> left = 4 |<f4> right = 5}| <f5> free = -1| <f6>op}", shape=record, style = filled, fillcolor = "#d0ffff"];
node4 [label = "{<f1> value = 1.000000|  <f2> addr = 4| {<f3> left = 0 |<f4> right = 0}| <f5> free = -1| <f6> num}", shape=record, style = filled, fillcolor = "#d1234f"];
node5 [label = "{<f1> value = +|  <f2> addr = 5| {<f3> left = 6 |<f4> right = 7}| <f5> free = -1| <f6>op}", shape=record, style = filled, fillcolor = "#d0ffff"];
node6 [label = "{<f1> value = 0.000000|  <f2> addr = 6| {<f3> left = 0 |<f4> right = 0}| <f5> free = -1| <f6> num}", shape=record, style = filled, fillcolor = "#d1234f"];
node7 [label = "{<f1> value = +|  <f2> addr = 7| {<f3> left = 8 |<f4> right = 9}| <f5> free = -1| <f6>op}", shape=record, style = filled, fillcolor = "#d0ffff"];
node8 [label = "{<f1> value = 0.000000|  <f2> addr = 8| {<f3> left = 0 |<f4> right = 0}| <f5> free = -1| <f6> num}", shape=record, style = filled, fillcolor = "#d1234f"];
node9 [label = "{<f1> value = +|  <f2> addr = 9| {<f3> left = 10 |<f4> right = 11}| <f5> free = -1| <f6>op}", shape=record, style = filled, fillcolor = "#d0ffff"];
node10 [label = "{<f1> value = 1.000000|  <f2> addr = 10| {<f3> left = 0 |<f4> right = 0}| <f5> free = -1| <f6> num}", shape=record, style = filled, fillcolor = "#d1234f"];
node11 [label = "{<f1> value = +|  <f2> addr = 11| {<f3> left = 12 |<f4> right = 13}| <f5> free = -1| <f6>op}", shape=record, style = filled, fillcolor = "#d0ffff"];
node12 [label = "{<f1> value = 0.000000|  <f2> addr = 12| {<f3> left = 0 |<f4> right = 0}| <f5> free = -1| <f6> num}", shape=record, style = filled, fillcolor = "#d1234f"];
node13 [label = "{<f1> value = +|  <f2> addr = 13| {<f3> left = 14 |<f4> right = 19}| <f5> free = -1| <f6>op}", shape=record, style = filled, fillcolor = "#d0ffff"];
node14 [label = "{<f1> value = +|  <f2> addr = 14| {<f3> left = 15 |<f4> right = 16}| <f5> free = -1| <f6>op}", shape=record, style = filled, fillcolor = "#d0ffff"];
node15 [label = "{<f1> value = 1.000000|  <f2> addr = 15| {<f3> left = 0 |<f4> right = 0}| <f5> free = -1| <f6> num}", shape=record, style = filled, fillcolor = "#d1234f"];
node16 [label = "{<f1> value = +|  <f2> addr = 16| {<f3> left = 17 |<f4> right = 18}| <f5> free = -1| <f6>op}", shape=record, style = filled, fillcolor = "#d0ffff"];
node17 [label = "{<f1> value = bebr|  <f2> addr = 17| {<f3> left = 0 |<f4> right = 0}| <f5> free = -1| <f6> var}", shape=record, style = filled, fillcolor = "#00cf00"];
node18 [label = "{<f1> value = bebr|  <f2> addr = 18| {<f3> left = 0 |<f4> right = 0}| <f5> free = -1| <f6> var}", shape=record, style = filled, fillcolor = "#00cf00"];
node19 [label = "{<f1> value = 0.000000|  <f2> addr = 19| {<f3> left = 0 |<f4> right = 0}| <f5> free = -1| <f6> num}", shape=record, style = filled, fillcolor = "#d1234f"];
node1 -> node2[dir=both, style=filled, constraint=true];
node1 -> node3[dir=both, style=filled, constraint=true];
node3 -> node4[dir=both, style=filled, constraint=true];
node3 -> node5[dir=both, style=filled, constraint=true];
node5 -> node6[dir=both, style=filled, constraint=true];
node5 -> node7[dir=both, style=filled, constraint=true];
node7 -> node8[dir=both, style=filled, constraint=true];
node7 -> node9[dir=both, style=filled, constraint=true];
node9 -> node10[dir=both, style=filled, constraint=true];
node9 -> node11[dir=both, style=filled, constraint=true];
node11 -> node12[dir=both, style=filled, constraint=true];
node11 -> node13[dir=both, style=filled, constraint=true];
node13 -> node14[dir=both, style=filled, constraint=true];
node13 -> node19[dir=both, style=filled, constraint=true];
node14 -> node15[dir=both, style=filled, constraint=true];
node14 -> node16[dir=both, style=filled, constraint=true];
node16 -> node17[dir=both, style=filled, constraint=true];
node16 -> node18[dir=both, style=filled, constraint=true];
}
