digraph TB
{
node [shape=record fontname=Arial];
edge [dir=both, style="", constraint=false, color = darkred]rankdir = TB;
splines = "ortho"
head [label = "HEAD", style = filled, fillcolor = "#d01234"];
node1 [label = "{<f1> value = +|  <f2> addr = 1| {<f3> left = 2 |<f4> right = 9}| <f5> free = -1}", shape=record, style = filled, fillcolor = "#d0ffff"];
node2 [label = "{<f1> value = *|  <f2> addr = 2| {<f3> left = 3 |<f4> right = 6}| <f5> free = -1}", shape=record, style = filled, fillcolor = "#d0ffff"];
node3 [label = "{<f1> value = +|  <f2> addr = 3| {<f3> left = 4 |<f4> right = 5}| <f5> free = -1}", shape=record, style = filled, fillcolor = "#d0ffff"];
node4 [label = "{<f1> value = 4|  <f2> addr = 0| {<f3> left = 0 |<f4> right = -1}| <f5> free = -1}", shape=record, style = filled, fillcolor = "#d0ffff"];
node5 [label = "{<f1> value = 5|  <f2> addr = 0| {<f3> left = 0 |<f4> right = -1}| <f5> free = -1}", shape=record, style = filled, fillcolor = "#d0ffff"];
node6 [label = "{<f1> value = *|  <f2> addr = 6| {<f3> left = 7 |<f4> right = 8}| <f5> free = -1}", shape=record, style = filled, fillcolor = "#d0ffff"];
node7 [label = "{<f1> value = 7|  <f2> addr = 0| {<f3> left = 0 |<f4> right = -1}| <f5> free = -1}", shape=record, style = filled, fillcolor = "#d0ffff"];
node8 [label = "{<f1> value = 8|  <f2> addr = 0| {<f3> left = 0 |<f4> right = -1}| <f5> free = -1}", shape=record, style = filled, fillcolor = "#d0ffff"];
node9 [label = "{<f1> value = -|  <f2> addr = 9| {<f3> left = 10 |<f4> right = 13}| <f5> free = -1}", shape=record, style = filled, fillcolor = "#d0ffff"];
node10 [label = "{<f1> value = /|  <f2> addr = 10| {<f3> left = 11 |<f4> right = 12}| <f5> free = -1}", shape=record, style = filled, fillcolor = "#d0ffff"];
node11 [label = "{<f1> value = 11|  <f2> addr = 0| {<f3> left = 0 |<f4> right = -1}| <f5> free = -1}", shape=record, style = filled, fillcolor = "#d0ffff"];
node12 [label = "{<f1> value = 12|  <f2> addr = 0| {<f3> left = 0 |<f4> right = -1}| <f5> free = -1}", shape=record, style = filled, fillcolor = "#d0ffff"];
node13 [label = "{<f1> value = 13|  <f2> addr = 0| {<f3> left = 0 |<f4> right = -1}| <f5> free = -1}", shape=record, style = filled, fillcolor = "#d0ffff"];
node14 [label = "{<f1> value = 14|  <f2> addr = 0| {<f3> left = 0 |<f4> right = 15}| <f5> free = -1}", shape=record, style = filled, fillcolor = "#d0ffff"];
node15 [label = "{<f1> value = 15|  <f2> addr = 0| {<f3> left = 0 |<f4> right = 16}| <f5> free = -1}", shape=record, style = filled, fillcolor = "#d0ffff"];
node16 [label = "{<f1> value = 16|  <f2> addr = 0| {<f3> left = 0 |<f4> right = 17}| <f5> free = -1}", shape=record, style = filled, fillcolor = "#d0ffff"];
node17 [label = "{<f1> value = 17|  <f2> addr = 0| {<f3> left = 0 |<f4> right = 18}| <f5> free = -1}", shape=record, style = filled, fillcolor = "#d0ffff"];
node18 [label = "{<f1> value = 18|  <f2> addr = 0| {<f3> left = 0 |<f4> right = 19}| <f5> free = -1}", shape=record, style = filled, fillcolor = "#d0ffff"];
node19 [label = "{<f1> value = 19|  <f2> addr = 0| {<f3> left = 0 |<f4> right = 0}| <f5> free = -1}", shape=record, style = filled, fillcolor = "#d0ffff"];
node1 -> node2[dir=both, style=filled, constraint=true];
node1 -> node9[dir=both, style=filled, constraint=true];
node2 -> node3[dir=both, style=filled, constraint=true];
node2 -> node6[dir=both, style=filled, constraint=true];
node3 -> node4[dir=both, style=filled, constraint=true];
node3 -> node5[dir=both, style=filled, constraint=true];
node6 -> node7[dir=both, style=filled, constraint=true];
node6 -> node8[dir=both, style=filled, constraint=true];
node9 -> node10[dir=both, style=filled, constraint=true];
node9 -> node13[dir=both, style=filled, constraint=true];
node10 -> node11[dir=both, style=filled, constraint=true];
node10 -> node12[dir=both, style=filled, constraint=true];
}
